spring.output.ansi.enabled=ALWAYS

km.brewery.apiHost=http://localhost:8080
km.brewery.beerEndpoint=${km.brewery.apiHost}/api/v1/beer
km.brewery.customerEndpoint=${km.brewery.apiHost}/api/v1/customer

logging.level.org.apache.http=debug

km.http.blocking.rest.maxtotalconnections=100
km.http.blocking.rest.defaultmaxtotalconnections=20
km.http.blocking.rest.connectionrequesttimeout=3000
km.http.blocking.rest.sockettimeout=3000

km.http.nio.rest.connectiontimeout=3000
km.http.nio.rest.iothreadcount=4
km.http.nio.rest.sotimeout=3000
km.http.nio.rest.defaultmaxperroute=100
km.http.nio.rest.maxtotal=1000