spring.output.ansi.enabled=ALWAYS

km.brewery.apiHost=http://localhost:8080
km.brewery.beerEndpoint=${km.brewery.apiHost}/api/v1/beer
km.brewery.customerEndpoint=${km.brewery.apiHost}/api/v1/customer
